# Run `docker-compose run web config generate-secret-key`
# to get the SENTRY_SECRET_KEY value.
# SENTRY_SECRET_KEY: ''

SENTRY_REDIS_HOST: redis
SENTRY_POSTGRES_HOST: postgres
SENTRY_EMAIL_HOST: smtp
SENTRY_MEMCACHED_HOST: memcached
